{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1d223037-9e5a-27ba-ccb9-e96f6cd9db14",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--aurora-cluster-instance-1-us-west-2b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster-instance-1-us-west-2b"
                },
                "aws_db_instance_tfer--aurora-cluster-instance-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster-instance-1"
                },
                "aws_db_subnet_group_tfer--default-vpc-0e44f8c3b424d4ddb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-0e44f8c3b424d4ddb"
                },
                "aws_rds_cluster_tfer--aurora-cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster"
                }
            },
            "resources": {
                "aws_db_instance.tfer--aurora-cluster-instance-1": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "aurora-cluster-instance-1",
                        "attributes": {
                            "address": "aurora-cluster-instance-1.csjupw7yrz5r.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:881855020500:db:aurora-cluster-instance-1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "1",
                            "backup_window": "12:10-12:40",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "false",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "",
                            "db_subnet_group_name": "default-vpc-0e44f8c3b424d4ddb",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "aurora-cluster-instance-1.csjupw7yrz5r.us-west-2.rds.amazonaws.com:3306",
                            "engine": "aurora-mysql",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "aurora-cluster-instance-1",
                            "identifier": "aurora-cluster-instance-1",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.small",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-west-2:881855020500:key/c9901b61-e142-4a1c-a962-22ff11ef2acf",
                            "latest_restorable_time": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:08:28-sun:08:58",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::881855020500:role/rds-monitoring-role",
                            "multi_az": "false",
                            "name": "",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:aurora-mysql-5-7",
                            "parameter_group_name": "default.aurora-mysql5.7",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-INIOCEBE4LQF5TW7UBXZL737L4",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_throughput": "0",
                            "storage_type": "aurora",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-04d29075db556bb0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.tfer--aurora-cluster-instance-1-us-west-2b": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "aurora-cluster-instance-1-us-west-2b",
                        "attributes": {
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:881855020500:db:aurora-cluster-instance-1-us-west-2b",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "1",
                            "backup_window": "12:10-12:40",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "false",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "",
                            "db_subnet_group_name": "default-vpc-0e44f8c3b424d4ddb",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "engine": "aurora-mysql",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "iam_database_authentication_enabled": "false",
                            "id": "aurora-cluster-instance-1-us-west-2b",
                            "identifier": "aurora-cluster-instance-1-us-west-2b",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.small",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-west-2:881855020500:key/c9901b61-e142-4a1c-a962-22ff11ef2acf",
                            "latest_restorable_time": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:11:28-sun:11:58",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::881855020500:role/rds-monitoring-role",
                            "multi_az": "false",
                            "name": "",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:aurora-mysql-5-7",
                            "parameter_group_name": "default.aurora-mysql5.7",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "0",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-BNAKP2QUP53FZ5GBPCYL2N5K6Y",
                            "security_group_names.#": "0",
                            "status": "creating",
                            "storage_encrypted": "true",
                            "storage_throughput": "0",
                            "storage_type": "aurora",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-04d29075db556bb0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-vpc-0e44f8c3b424d4ddb": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-0e44f8c3b424d4ddb",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:881855020500:subgrp:default-vpc-0e44f8c3b424d4ddb",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-0e44f8c3b424d4ddb",
                            "name": "default-vpc-0e44f8c3b424d4ddb",
                            "name_prefix": "",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-035a11f51d95778f1",
                            "subnet_ids.1": "subnet-061b0cbd426f16cbf",
                            "subnet_ids.2": "subnet-079ca240a2a5204cd",
                            "subnet_ids.3": "subnet-0e0f46368e5b7aea9",
                            "supported_network_types.#": "1",
                            "supported_network_types.0": "IPV4",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster.tfer--aurora-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "aurora-cluster",
                        "attributes": {
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:881855020500:cluster:aurora-cluster",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-west-2a",
                            "availability_zones.1": "us-west-2b",
                            "availability_zones.2": "us-west-2c",
                            "backtrack_window": "0",
                            "backup_retention_period": "1",
                            "cluster_identifier": "aurora-cluster",
                            "cluster_members.#": "2",
                            "cluster_members.0": "aurora-cluster-instance-1",
                            "cluster_members.1": "aurora-cluster-instance-1-us-west-2b",
                            "cluster_resource_id": "cluster-OWSISF3JNGAWT4GJUSCAOJEQ7I",
                            "copy_tags_to_snapshot": "true",
                            "db_cluster_instance_class": "",
                            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
                            "db_subnet_group_name": "default-vpc-0e44f8c3b424d4ddb",
                            "deletion_protection": "true",
                            "enable_http_endpoint": "false",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "aurora-cluster.cluster-csjupw7yrz5r.us-west-2.rds.amazonaws.com",
                            "engine": "aurora-mysql",
                            "engine_mode": "provisioned",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "global_cluster_identifier": "",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "aurora-cluster",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-west-2:881855020500:key/c9901b61-e142-4a1c-a962-22ff11ef2acf",
                            "master_username": "admin",
                            "network_type": "IPV4",
                            "port": "3306",
                            "preferred_backup_window": "12:10-12:40",
                            "preferred_maintenance_window": "sat:08:47-sat:09:17",
                            "reader_endpoint": "aurora-cluster.cluster-ro-csjupw7yrz5r.us-west-2.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "scaling_configuration.#": "0",
                            "serverlessv2_scaling_configuration.#": "0",
                            "storage_encrypted": "true",
                            "storage_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-04d29075db556bb0b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
